<!DOCTYPE html>
<html lang="zh-cn"><head>
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="author" content="">
    <meta charset="utf-8">
    <title>开户港美股，福利享不停</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="http://m.aicaicdn.com/wap5/js/public/flexible.750.js"></script>
</head>
<body>

<!-- 隐藏的 div 微信分享缩略图 -->
<div style="display: none;" id="pic_yulan">
    <img src="http://loki315zx.com/demo/landing_page/img/share1.png" >
</div>

<!-- /header -->
<header>顶部背景图</header>

<!-- section1 -->
<h1 class="h1_title"><i class="line_left"></i>开户港美股 福利享不停<i class="line_right"></i></h1>
<ul class="gift_wrap">
    <li class="li_1"><span>福利一</span><p>首次入金即可获得</p></li>
    <li class="li_2"><span>福利二</span><p>免费领</p></li>
    <li class="li_3"><span>福利三</span><p>入金即送</p></li>
</ul>
<a href="register.html" class="btn_gift">马上领福利</a>

<!-- section2 -->
<h1 class="h1_title"><i class="line_left"></i>为什么投资港美股<i class="line_right"></i></h1>
<ul class="why_wrap">
    <li>
        <div class="li_left">
            <i>港股</i>
            <p>无红利税<br>非H股无红利税</p>
        </div>
        <div class="li_right">
            <p>有红利税<br>20%红利税</p>
            <i>港股通</i>
        </div>
    </li>
    <li>
        <div class="li_left">
            <i>港股</i>
            <p>无资金限制<br>可以融资融券</p>
        </div>
        <div class="li_right">
            <p>资金限制<br>需要50万资金</p>
            <i>港股通</i>
        </div>
    </li>
    <li>
        <div class="li_left">
            <i>港美股</i>
            <p>优质股多<br>享全球名企红利</p>
        </div>
        <div class="li_right">
            <p>市盈率高<br>分红派息收益低</p>
            <i>A股</i>
        </div>
    </li>
    <li>
        <div class="li_left">
            <i>港美股</i>
            <p>无红利税<br>非H股无红利税</p>
        </div>
        <div class="li_right">
            <p>有红利税<br>20%红利税</p>
            <i>A股</i>
        </div>
    </li>
</ul>

<!-- section3 -->
<h1 class="h1_title"><i class="line_left"></i>了解華盛证券<i class="line_right"></i></h1>
<ul class="features">
    <li><p>实力品牌</p><span>新浪集团战略投资</span></li>
    <li><p>合规券商</p><span>香港证监会认可持牌法团<br>(CE：AUL711）</span></li>
    <li><p>超低佣金</p><span>港股佣金仅0.05%<br>美股佣金低至$0.01/股</span></li>
    <li><p>便捷开户</p><span>无需线下见证<br>3分钟开启港美股之旅</span></li>
</ul>

<!-- 规则说明 -->
<section class="rules_wrap">
    <h2 class="rules_title">活动规则：</h2>
    <ul class="ul_rules">
        <li>活动时间为即日起至2017年1月30日。<br>活动期间累计入金满10000等额港币，即可获得现金300元人民币，奖励以微信红包形式发放。</li>
        <li>本次活动最终解释权归华盛证券所有。如有任何疑问，请拨打客服热线400-788-1390</li>
        <li>本页面及后续页面内容及观点仅供参考，不构成任何投资建议，投资有风险，入市需谨慎。</li>
    </ul>
</section>

<footer>华盛证券</footer>

<!-- 悬浮广告层 -->
<div class="fixed_pop">
    <div class="logo_wrap">
        <h1>华盛证券</h1>
        <p>新浪战略投资</p>
    </div>

    <a href="javascript:;" class="btn_reg">点击注册</a>
    <a href="javascript:;" class="btn_close">关闭按钮</a>
</div>

<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript">
$(function(){

    $(".btn_close").click(function() {
        $(".fixed_pop").hide();
    });

});
</script>
</body>
</html>
